# test-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ge/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/test/myapplication/: Exctensions.kt
app/src/main/java/ge/test/myapplication/network/api/: Api.kt  ServiceBuilder.kt
app/src/main/java/ge/test/myapplication/network/interactors/: GetGroupMembersInteractor.kt  GetInfoInteractor.kt
app/src/main/java/ge/test/myapplication/network/models/: Info.kt  InfoResponse.kt  Member.kt  MembersResponse.kt  Resource.kt
app/src/main/java/ge/test/myapplication/ui/: PlaceHolder.kt
app/src/main/java/ge/test/myapplication/ui/main/: GroupMembersAdapter.kt  GroupOptionsBottomSheet.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  group_option_item_load_animation.xml  move_left_anim.xml  scale_and_alpha.xml  swipe_from_left.xml  swipe_from_right.xml
app/src/main/res/drawable/: bottom_sheet_expanded_toolbar_bg.xml  group_member_bottomsheet_bg.xml  group_member_item_divider.xml  group_member_item_selected_bg.xml  group_otions_dialog_bg.xml  ic_add_group.xml  ic_edit.xml  ic_edit_photo.xml  ic_give_admin.xml  ic_leave_group.xml  ic_option.xml  ic_permissions.xml  ic_plus.xml  ic_remove_user.xml  ic_remove_user_square.xml  ic_search.xml  toolbar_bg.xml  yellow_line_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  group_member_item.xml  group_options_dialog.xml
app/src/main/res/menu/: home_menu_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ge/test/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
